<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Work+Sans:ital,wght@0,300;0,400;1,300&display=swap');

    body{
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }

    h2{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur perferendis accusamus ipsam deleniti aliquid maxime fugit libero corrupti ad sunt, voluptatibus cumque cum itaque dicta eos et voluptates amet.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus, consequuntur fugit architecto eum, esse perferendis reprehenderit sapiente maiores quam quidem, ratione sequi? Error maxime, ipsa nesciunt molestiae quas dignissimos.</p>
</body>
</html>