<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(104, 102, 102);
            color: white;
            
        }

        .resultado{
            text-align: left;
        }

        .nomenclatura {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        .media {
            background-color: rgb(104, 102, 102);
        }
    </Style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="nomenclatura" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10.00</td>
            <td>9.00</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>8.00</td>
            <td>8.50</td>
            <td>8.25</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>8.00</td>
            <td>7.00</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>8.00</td>
            <td>9.00</td>
            <td>8.5</td>
        </tr>
        <tr>
            <th colspan="4" class="resultado" scope="row">Média de Exatas</th>
            
            <td class="media">8.43</td>
        </tr>
        <tr>
            <th rowspan="2" class="nomenclatura" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>9.00</td>
            <td>9.00</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10.00</td>
            <td>9.00</td>
            <td>9.5</td>
        </tr>
        <tr>
            <th colspan="4" class="resultado" scope="row">Média de Humanas</th>
            
            <td class="media">9.25</td>
        </tr>
    </table>
</body>
</html>